<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Convertor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="currency.css">
  
</head>
<body>
  <h2>Currency Converter</h2>
  <div class="contianer">
   
    <form action="">
      <div class="amount">
        <p>Enter Amount</p>
        <input type="text" value="1">
      </div>
      <div class="dropdown">
        <div class="from">
          <p>from</p>
          <div class="select-container">
            <img src="https://flagsapi.com/US/flat/64.png">
            <select name="from" id="">
            

            </select>
          </div>
        </div>
        <i class="fa fa-arrow-right-arrow-left"></i>
        <div class="to"><p>To</p>
          <div class="select-container">
            <img src="https://flagsapi.com/IN/flat/64.png">
            <select name="to" id="">
             
            </select>
          </div>
        </div>
        </div>
        <div class="msg">1USD = 80 INR</div>
        <button>Get Exchange Rate</button></div>
      </div>
      </form>
  </div>
  <script src="codes.js"></script>
  <script src="curency.js"></script>
</body>
</html>