*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}
h2{
  text-align: center;
  font-size: 3rem;
  background-color: darkblue;
  color: #fff;
  padding-bottom: 5px;
}
 .contianer{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 8px;
   width: 40%;
   margin-left: 30%;
   margin-top: 7%;
}
body{
  background-color: #f4e4ba;
}
.amount{
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #fff;
  
}

form,select,button,input{
 width: 90%;
 border: none;
 outline: none;
 border-radius: .25rem;

}
form input{
  width: 100%;
}
form input{
  border:  1px solid;
  font-size: 1rem;
  height: 2rem;
}
.dropdown p{
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  cursor: none;
}
.dropdown{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
img{
  max-width: 1.75rem;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    border: 2px solid grey;
    border-radius: 5px; 
  }
.dropdown i{
  font-size: 2rem;
}
.msg{
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
button{
  height: 3.5rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  background-color: #af4d98; 
}
button:hover{
  color:#fff;
  cursor: pointer;
}